FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY ["RabbitComunicator.Api/RabbitComunicator.Api.csproj", "RabbitComunicator.Api/"]
RUN dotnet restore "RabbitComunicator.Api/RabbitComunicator.Api.csproj"

COPY . .    
WORKDIR "/src/RabbitComunicator.Api"
RUN dotnet build "RabbitComunicator.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "RabbitComunicator.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

RUN mkdir -p /app/logs

ENTRYPOINT ["dotnet", "RabbitComunicator.Api.dll"]
